<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_background"
    tools:context="farsitogreek.example.farsi_to_greek_grammar.MainActivity29">

    <TextView
        android:id="@+id/textView826"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="@string/hyperlink_book2"
        android:textAlignment="center"
        android:textSize="21dp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/book1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/continue_button_backround"
        android:text="برگشت"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/book2"
        app:layout_constraintTop_toBottomOf="@+id/textView826"
        app:layout_constraintVertical_bias="0.498" />

    <Button
        android:id="@+id/book2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/home_button"
        android:text="خانه"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/book1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView826"
        app:layout_constraintVertical_bias="0.496" />
</androidx.constraintlayout.widget.ConstraintLayout>