<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="48sp"
        android:background="@drawable/activity_background"
        tools:context=".MainActivity50">

        <TextView
            android:id="@+id/textView775"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="θά μπορούν-tha boroun-خواهند توانست"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView774" />

        <TextView
            android:id="@+id/textView758"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="μπορώ-boro-می توانم"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView759"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="μπορείς-boroeis-می توانی"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView758" />

        <TextView
            android:id="@+id/textView760"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="μπορεί-borei-می تواند"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView759" />

        <TextView
            android:id="@+id/textView761"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="μπορούμε-boroume-می توانیم"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView760" />

        <TextView
            android:id="@+id/textView762"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="μπορείτε-boreite-می توانید"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView761" />

        <TextView
            android:id="@+id/textView763"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="μπορούν-boroun-می توانند"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView762" />

        <TextView
            android:id="@+id/textView764"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="μπορούσα-borousa-می توانستم"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView763" />

        <TextView
            android:id="@+id/textView765"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="μπορούσες-borouses-می توانستی"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView764" />

        <TextView
            android:id="@+id/textView766"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="μπορούσε-borouse-می توانست"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView765" />

        <TextView
            android:id="@+id/textView767"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="μπορούσαμε-borousame-می توانستیم"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView766" />

        <TextView
            android:id="@+id/textView768"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="μπορείτε-boreite-می توانستید"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView767" />

        <TextView
            android:id="@+id/textView769"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="μπορούσαν-borousan-می توانستند"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView768" />

        <TextView
            android:id="@+id/textView770"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="θά μπορώ-tha boro-خواهم توانست"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView769" />

        <TextView
            android:id="@+id/textView771"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="θά μπορείς-tha boreis-خواهی توانست"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView770" />

        <TextView
            android:id="@+id/textView772"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="θά μπορεί-tha borei-خواهد توانست"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView771" />

        <TextView
            android:id="@+id/textView773"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="θά μπορούμε-tha boroume-خواهیم توانست"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView772" />

        <TextView
            android:id="@+id/textView774"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="θά μπορείτε-tha boreite-خواهید توانست"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView773" />

        <Button
            android:id="@+id/button139"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/continue_button_backround"
            android:text="برگشت"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView775" />

        <Button
            android:id="@+id/button140"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/home_button"
            android:text="خانه"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView775" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>