<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="48sp"
        android:background="@drawable/contectus_background"
        tools:context=".MainActivity60">

        <Button
            android:id="@+id/tour2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/home_button"
            android:text="خانه"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tour1"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView803" />

        <TextView
            android:id="@+id/textView88"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="در اینجا ما از جاهای زیبای یونان که برای گردش و تماشما خوب است را به شما معرفی می کنیم."
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="1-Μετέωρα Meteora "
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView88" />

        <TextView
            android:id="@+id/textView649"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="مجموعه ای از سنگ های عظیم ماسه سنگی تاریک ، که بالاتر از کالاپاکا قرار دارند ، منظره ای است که اغلب با آن روبرو نمی شویم و مطمئناً بازدید از Meteora را نمی توان در کام تجربیات خود فراموش کرد. این یادگار طبیعت و انسان ، با 24 صومعه ای که روی صخره ها نشسته اند ، یک ارتدوکس پیشگام ارتدکس است. تاریخچه صومعه ها به حدود 6 قرن برمی گردد در حالی که امروزه تنها 6 مورد از آنها کار می کنند. مطمئناً ، وقت بازدید از همه آنها را نخواهید داشت ، بنابراین در Agios Nikolaos Anapafsa ، صومعه Varlaam (مردان) و صومعه Agios Stefanos (زنان) توقف کنید تا آثار هنری کمیاب مانند چوب آن را تحسین کنید شمایل حک شده، صلیب ها، نسخه های خطی نادر ، تثلیث مقدس و روسانو است. در پایین ویدیو و عکس از این منطقه را می توانید ببینید "
            android:textColor="#000000"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView90" />

        <TextView
            android:id="@+id/activity_main_hyperlink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/meteora"
            android:textColor="#D50000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView649" />

        <TextView
            android:id="@+id/textView777"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="2-Ακροπολη Acropolis"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView18" />

        <TextView
            android:id="@+id/textView776"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="آکروپلیس مشهورترین جاذبه یونان می باشد، نمادی از آتن و یونان است. این مکان بر روی یک تپه سنگی در شهر آتن واقع شده است و سه معبد باشکوه آن که متعلق به قرن 5 قبل از میلاد است مشهور است. بهترین این معابد پارتنون است که 58 ستون دارد و با پلاک و کتیبه های زیبا تزئین شده است ، این جاذبه خیلی خوب قابل دسترسی است و به دیگر جاذبه های گردشگری یونان خیلی نزدیک می باشد. آکروپلیس را در عکس پایین نشان داده شده ایت "
            android:textColor="#000000"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView777" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="339dp"
            android:layout_height="206dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_main_hyperlink"
            app:srcCompat="@drawable/meteora" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="339dp"
            android:layout_height="206dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView778"
            app:srcCompat="@drawable/akropolis" />

        <TextView
            android:id="@+id/textView778"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/akropolis"
            android:textColor="#D50000"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView776" />

        <TextView
            android:id="@+id/textView779"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="3 موزه آکروپولیس "
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView20" />

        <TextView
            android:id="@+id/textView780"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=" موزه آکروپولیس که یکی از دیدنی ترینها گردشگری یونان است .تاسیس آن در سال 2009 می باشد و پر بازدید ترین جای گردشگری آتن قرار گرفته است . این موزه توسط یک معمار سوییسی به نام برنارد چومی طراحی شده است و ازشیشه و فولاد ساخته شده است . در این موزه می توانید  مجسمه زیادی که تاریخ آن برمیگردد به زمان باستان را مشاهده کنید  . همچنین در کافه رستوران این موزه . منظره بی نظیری از آکروپلیس را می توانید ببینید  "
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView779" />

        <TextView
            android:id="@+id/textView781"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/acropolis_museum"
            android:textAlignment="center"
            android:textColor="#D50000"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView780" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="339dp"
            android:layout_height="206dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView781"
            app:srcCompat="@drawable/akropolis2" />

        <TextView
            android:id="@+id/textView782"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="4 μονεμβασιά  monemvasia"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView21" />

        <TextView
            android:id="@+id/textView783"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="آیا شما آماده هستید که در نهایت رویداد عاشقانه دو روزه دو نفره در تنها شهر قلعه نشین کشور  قهرمان داستان افسانه شوید.  شریک زندگی خود را انتخاب کنید و خود را به سمت جنوب شرقی پلوپونز سفر کنید . صخره سر به فلک کشیده مونواسیا یک حالت سنگی جذاب با ظاهری وحشی و در عین حال جذاب را پنهان کرده است. پاه گذاشتن به خیابان های سنگفرش شده آن و سنگ های تراشیده شده توسط زمان گام به گام گره می خورد از تاریخ آن ، در حالی که در همان زمان خانه ای زیبا در داخل قلعه ، که در ریتم های خاص خود با خوابگاه ها ، میخانه های کوچک زندگی می کند  ، بهترین فرصتی برای فرار از زندگی روزمره"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView782" />

        <TextView
            android:id="@+id/textView784"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/monemvasia"
            android:textAlignment="center"
            android:textColor="#D50000"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView783" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="339dp"
            android:layout_height="206dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.546"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView784"
            app:srcCompat="@drawable/monemvasia" />

        <TextView
            android:id="@+id/textView785"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="5 جزیره رودس "
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView22" />

        <TextView
            android:id="@+id/textView786"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="جزیره رودس بزرگ ترین جزایر دودکانیسی است در امتداد دریای اژه قرار دارد و درنزدیکی ترکیه و در میراث جهانی یونسکو به ثبت رسیده است و یکی از جاهای گردشگری یونان و از بهترین ها می باشد ، این جزیره در قرن چهاردهم به دستور شوالیه ستن جان درست شده است و یکی از دیدنی تر های منطقه این است که در خیابان های شهر قدیمی.ماشین ها  تردد نمی کنند و مخصوص گردشگران است.همچنین شهر ساحلی زیبای مارماریس که در دامنه کوه است و در سواحل غربی ترکیه قرار دارد. با کشتی و فرودگاه می توانید از رودس به آتن بروید "
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView785" />

        <TextView
            android:id="@+id/textView787"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/rodos"
            android:textAlignment="center"
            android:textColor="#D50000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView786" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="339dp"
            android:layout_height="206dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView787"
            app:srcCompat="@drawable/rodos" />

        <TextView
            android:id="@+id/textView788"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="6 Ύδρα Ydra"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView23" />

        <TextView
            android:id="@+id/textView789"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="تنها جزیره در یونان است که ماشین ها و انواع وسایل نقلیه چرخدار ممنوع است ، اما حتی دوچرخه نیز! حمل و نقل در هیدرا به طور سنتی توسط گاری ها ، الاغها یا اسب ها و تاکسی های دریایی انجام می شود و در آنجا زیبایی آن توصیه می شود. در واقع ، این یک پدیده بین المللی شده است ، روزنامه های بزرگ و راهنمای سفر آن را در پیشنهادهای خود قرار می دهند. سوار الاغی شوید و اجازه دهید شما را به یک قدم زدن فراموش نشدنی در بندرگاه با عمارت های تحمیل کننده و همچنین در سربالایی های کوچه های زیبا در یکی از بهترین جزایر خلیج سارونیک هدایت کند"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView788" />

        <TextView
            android:id="@+id/textView790"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/Υδρα"
            android:textAlignment="center"
            android:textColor="#D50000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView789" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView790"
            app:srcCompat="@drawable/ydra" />

        <TextView
            android:id="@+id/textView791"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="7 Νάυπλιο nafplio"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView19" />

        <TextView
            android:id="@+id/textView792"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="این مقصد نهایی آخر هفته ها است - و درست هم هست! اگر آخر هفته ای پر از تاریخ ، عاشقانه و ظرافت را سپری نکرده اید ، عجله کنید. تنها یک ساعت و 40 دقیقه با آتن فاصله دارد ، و تاریخچه ای غنی دارد. در برابر پسران فاتحان ، انقلاب ها و وقایع مهمی که در آنجا رخ داده است ، بازتاب جذابیت بی انتها است ، زیرا اولین پایتخت یونان است ایالتی که با معماری مشخص می شود. نئوکلاسیک تحمیلی بلکه زندگی روزمره جذاب آن با مهمانسراهای زیبا ، رستوران ها و کافه های خوش ذوق بلکه زندگی شبانه پر جنب و جوش. صعود به Palaidi و نمای پانوراما از بالا ،  ، پیاده روی به سمت مرکز تاریخی ، بازدید از موزه ها و تور Arvanitia از جمله دلایلی است که Nafplio باید در لیست سفر شما باشد."
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView791" />

        <TextView
            android:id="@+id/textView793"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/nafplio"
            android:textAlignment="center"
            android:textColor="#D50000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView792" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="356dp"
            android:layout_height="365dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView793"
            app:srcCompat="@drawable/nafplio" />

        <TextView
            android:id="@+id/textView794"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="8 Αράχωβα Arachova"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView24" />

        <TextView
            android:id="@+id/textView795"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="بهترین وجه ریشه های تاریخی خود را با زیرساخت های گردشگری بسیار عالی ترکیب می کند   چا یخانه ها و هاستل های زیبا ، غذای محلی در میخانه ها و رستوران ها و مغازه ها با محصولات سنتی ، و جای اسکی در کوه  پارناسوس .آرامش در حومه کشور. و تنفس کشیدن هوای کوهستانی تازه و آرامش روح . برای گردشگری در یونان حتما به این کوهستان بروید."
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView794" />

        <TextView
            android:id="@+id/textView796"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/arachova"
            android:textAlignment="center"
            android:textColor="#D50000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView795" />

        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="656dp"
            android:layout_height="346dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView796"
            app:srcCompat="@drawable/arachova" />

        <TextView
            android:id="@+id/textView797"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="9 santorini"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView25" />

        <TextView
            android:id="@+id/textView798"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="سانتورینی یکی از محبوب ترین و پربازدیدترین جزیره یونان است. جزیره سانتورینی بهترین زیبایی های یک جزیره را دارد که شامل سواحل بسیار زیبا، مناظر دیدنی و شهرهای باستانی، رستوران های بسیار زیبا، و از بهترین نوشیدنی ها را دارا است آتشفشان ای جزیره فعال است. در داستان ها گفته می شود که جزیره سانتورینی در گذشته همان شهر گمشده آتلانتیس بوده. با سفر به جزیره سانتورینی میتوانید از منظره های آتشفشانی دیدن کنید، انواع غذاها که مخصوص جزیره است را بخورید و قایق سواری در آب های شفاف جزیره لذت ببرید و یک تجربه خوبی را با خود ببرید"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView797" />

        <TextView
            android:id="@+id/textView799"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/santorini"
            android:textAlignment="center"
            android:textColor="#D50000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView798" />

        <ImageView
            android:id="@+id/imageView26"
            android:layout_width="512dp"
            android:layout_height="340dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView799"
            app:srcCompat="@drawable/santorini" />

        <TextView
            android:id="@+id/textView800"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="10 ελαφόνησος elafonhsos"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView26" />

        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="475dp"
            android:layout_height="333dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView800"
            app:srcCompat="@drawable/elafonisos" />

        <TextView
            android:id="@+id/textView801"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="11 μύκονος  mikonos"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView27" />

        <ImageView
            android:id="@+id/imageView28"
            android:layout_width="293dp"
            android:layout_height="383dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView801"
            app:srcCompat="@drawable/mikonos" />

        <TextView
            android:id="@+id/textView802"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="12ζάκυνθος zakinthos"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView28" />

        <ImageView
            android:id="@+id/imageView29"
            android:layout_width="288dp"
            android:layout_height="381dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView802"
            app:srcCompat="@drawable/zakinthos" />

        <TextView
            android:id="@+id/textView803"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="ما اینجا 12 جاذبه گرشگری را برای شما نشان داده ایم. باور کنید که یونان همه جزیرها همینطور قشنگ است و کل یونان از یک طبیعت خاصی است که برای گردش در همه یونان و جزیره ها شما احتیاج به سالها وقت گذاشتن دارید. "
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView29" />

        <Button
            android:id="@+id/tour1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/continue_button_backround"
            android:text="برگشت"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tour2"
            app:layout_constraintTop_toBottomOf="@+id/textView803" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>