<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="48sp"
        android:background="@drawable/activity_background"
        tools:context="farsitogreek.example.farsi_to_greek_grammar.MainActivity39">

        <TextView
            android:id="@+id/textView441"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="διψάω-dipsao-تشنه ام"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView442"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="διψάς-dipsas-تشنه ای"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dipsao1" />

        <TextView
            android:id="@+id/textView444"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="διψάει-dipsaei-تشنه است"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dipsao2" />

        <TextView
            android:id="@+id/textView445"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="διψάμε-dipsame-تشنه هستیم"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dipsao3" />

        <TextView
            android:id="@+id/textView446"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="διψάτε-dipsate-تشنه هستید"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dipsao4" />

        <TextView
            android:id="@+id/textView447"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="διψάνε-dipsane-تشنه هستند"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dipsao5" />

        <TextView
            android:id="@+id/textView448"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="διψούσα-dipsousa-تشنه بودم"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dipsao6" />

        <TextView
            android:id="@+id/textView449"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="διψούσες-dipsouses-تشنه بودی"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dipsao7" />

        <TextView
            android:id="@+id/textView450"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="διψούσε-dipsouse-تشنه بود"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dipsao8" />

        <TextView
            android:id="@+id/textView451"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="διψούσαμε-dipsousame-تشنه بودیم"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dipsao9" />

        <TextView
            android:id="@+id/textView452"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="διψούσατε-dipsousate-تشنه بودید"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dipsao10" />

        <TextView
            android:id="@+id/textView453"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="διψούσανε-dipsousane-تشنه بودند"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dipsao11" />

        <TextView
            android:id="@+id/textView454"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="θα διψάω-tha dipsao-تشنه خواهم شد"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dipsao12" />

        <TextView
            android:id="@+id/textView455"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="θα διψάς-tha dipsas-تشنه خواهی شد"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dipsao13" />

        <TextView
            android:id="@+id/textView456"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="θα διψάει-tha dipsaei-تشنه خواهد شد"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dipsao14" />

        <TextView
            android:id="@+id/textView457"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="θα διψάμε-tha dipsame-تشنه خواهیم شد"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dipsao15" />

        <TextView
            android:id="@+id/textView458"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="θα διψάτε-tha dipsate-تشنه خواهید شد"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dipsao16" />

        <TextView
            android:id="@+id/textView459"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="θα διψάνε-tha dipsane-تشنه خواهند شد"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dipsao17" />

        <Button
            android:id="@+id/button82"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/continue_button_backround"
            android:text="برگشت"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dipsao18" />

        <Button
            android:id="@+id/button83"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/home_button"
            android:text="خانه"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dipsao18" />

        <Button
            android:id="@+id/dipsao1"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_heard"
            android:text="گوش بده"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView441" />

        <Button
            android:id="@+id/dipsao2"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_heard"
            android:text="گوش بده"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView442" />

        <Button
            android:id="@+id/dipsao3"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_heard"
            android:text="گوش بده"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView444" />

        <Button
            android:id="@+id/dipsao4"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_heard"
            android:text="گوش بده"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView445" />

        <Button
            android:id="@+id/dipsao5"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_heard"
            android:text="گوش بده"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView446" />

        <Button
            android:id="@+id/dipsao6"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_heard"
            android:text="گوش بده"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView447" />

        <Button
            android:id="@+id/dipsao7"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_heard"
            android:text="گوش بده"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView448" />

        <Button
            android:id="@+id/dipsao8"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_heard"
            android:text="گوش بده"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView449" />

        <Button
            android:id="@+id/dipsao9"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_heard"
            android:text="گوش بده"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView450" />

        <Button
            android:id="@+id/dipsao10"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_heard"
            android:text="گوش بده"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView451" />

        <Button
            android:id="@+id/dipsao11"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_heard"
            android:text="گوش بده"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView452" />

        <Button
            android:id="@+id/dipsao12"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_heard"
            android:text="گوش بده"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView453" />

        <Button
            android:id="@+id/dipsao13"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_heard"
            android:text="گوش بده"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView454" />

        <Button
            android:id="@+id/dipsao14"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_heard"
            android:text="گوش بده"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView455" />

        <Button
            android:id="@+id/dipsao15"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_heard"
            android:text="گوش بده"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView456" />

        <Button
            android:id="@+id/dipsao16"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_heard"
            android:text="گوش بده"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView457" />

        <Button
            android:id="@+id/dipsao17"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_heard"
            android:text="گوش بده"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView458" />

        <Button
            android:id="@+id/dipsao18"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_heard"
            android:text="گوش بده"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView459" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>