<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="48sp"
        android:background="@drawable/activity_background"
        tools:context=".MainActivity9">

        <Button
            android:id="@+id/button184"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_heard"
            android:text="گوش بده"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView145" />

        <TextView
            android:id="@+id/textView149"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="θά γελάτε-tha gelate-خواهید خندید"
            android:textColor="#030303"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button181" />

        <TextView
            android:id="@+id/textView146"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="θά γελάς-tha gelas-خواهی خندید"
            android:textColor="#030303"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button184" />

        <TextView
            android:id="@+id/textView143"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="γελούσατε-gelousate-خنده کردید"
            android:textColor="#030303"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button187" />

        <TextView
            android:id="@+id/textView117"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="γελάω - gelao - می خندم"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView133"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="γελάς - gelas - می خندی"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button177" />

        <TextView
            android:id="@+id/textView134"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="γελάει - gelaei - می خندد"
            android:textColor="#060606"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button195" />

        <TextView
            android:id="@+id/textView135"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="γελάμε - gelame - خندیدیم"
            android:textAlignment="center"
            android:textColor="#070707"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button194" />

        <TextView
            android:id="@+id/textView136"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="γελάτε - gelate - خندیدید"
            android:textAlignment="center"
            android:textColor="#0E0E0E"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button193" />

        <TextView
            android:id="@+id/textView137"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="γελάνε - gelane - خندیدند"
            android:textAlignment="center"
            android:textColor="#030303"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button192" />

        <TextView
            android:id="@+id/textView138"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="γελούσ-gelousa-خنده کردم"
            android:textAlignment="center"
            android:textColor="#030303"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button191" />

        <TextView
            android:id="@+id/textView140"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="γελούσες-gelouses-خنده کردی"
            android:textAlignment="center"
            android:textColor="#030303"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button190" />

        <TextView
            android:id="@+id/textView141"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="γελούσε-gelouse-خنده کرد"
            android:textAlignment="center"
            android:textColor="#030303"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button189" />

        <TextView
            android:id="@+id/textView142"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="γελούσαμε-gelousame-خنده کردیم"
            android:textAlignment="center"
            android:textColor="#030303"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button188" />

        <TextView
            android:id="@+id/textView144"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="γελούσαν-gelousan-خنده کردند"
            android:textAlignment="center"
            android:textColor="#030303"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button185" />

        <TextView
            android:id="@+id/textView145"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="θά γελώ-tha gelao-خواهم خندید"
            android:textAlignment="center"
            android:textColor="#030303"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button186" />

        <TextView
            android:id="@+id/textView147"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="θά γελά-tha gela-خواهد خنده کرد"
            android:textAlignment="center"
            android:textColor="#030303"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button183" />

        <TextView
            android:id="@+id/textView148"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="θά γελάμε-tha gelame-خواهیم خندید"
            android:textAlignment="center"
            android:textColor="#030303"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button182" />

        <TextView
            android:id="@+id/textView150"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="θά γελούν-tha geloun-خواهند خندید"
            android:textAlignment="center"
            android:textColor="#030303"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button180" />

        <Button
            android:id="@+id/button59"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/continue_button_backround"
            android:text="برگشت"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button179" />

        <Button
            android:id="@+id/button177"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_heard"
            android:text="گوش بده"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView117" />

        <Button
            android:id="@+id/button179"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_heard"
            android:text="گوش بده"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView150" />

        <Button
            android:id="@+id/button180"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_heard"
            android:text="گوش بده"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView149" />

        <Button
            android:id="@+id/button181"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_heard"
            android:text="گوش بده"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView148" />

        <Button
            android:id="@+id/button182"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_heard"
            android:text="گوش بده"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView147" />

        <Button
            android:id="@+id/button183"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_heard"
            android:text="گوش بده"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView146" />

        <Button
            android:id="@+id/button185"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_heard"
            android:text="گوش بده"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView143" />

        <Button
            android:id="@+id/button186"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_heard"
            android:text="گوش بده"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView144" />

        <Button
            android:id="@+id/button187"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_heard"
            android:text="گوش بده"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView142" />

        <Button
            android:id="@+id/button188"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_heard"
            android:text="گوش بده"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView141" />

        <Button
            android:id="@+id/button189"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_heard"
            android:text="گوش بده"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView140" />

        <Button
            android:id="@+id/button190"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_heard"
            android:text="گوش بده"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView138" />

        <Button
            android:id="@+id/button191"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_heard"
            android:text="گوش بده"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView137" />

        <Button
            android:id="@+id/button192"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_heard"
            android:text="گوش بده"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView136" />

        <Button
            android:id="@+id/button193"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_heard"
            android:text="گوش بده"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView135" />

        <Button
            android:id="@+id/button194"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_heard"
            android:text="گوش بده"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView134" />

        <Button
            android:id="@+id/button195"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_heard"
            android:text="گوش بده"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView133" />
    </androidx.constraintlayout.widget.ConstraintLayout>




</ScrollView>