<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="48sp"
        android:background="@drawable/activity_background"
        tools:context=".MainActivity8">

        <Button
            android:id="@+id/button175"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_heard"
            android:text="گوش بده"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView116" />

        <Button
            android:id="@+id/button171"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_heard"
            android:text="گوش بده"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView121" />

        <Button
            android:id="@+id/button166"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_heard"
            android:text="گوش بده"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView127" />

        <TextView
            android:id="@+id/textView110"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="ακούω - akouo - می شنوم"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView115"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="ακούς - akous - می شنوی"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button159" />

        <TextView
            android:id="@+id/textView116"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="ακούει - akouei - می شنود"
            android:textAlignment="center"
            android:textColor="#060606"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button176" />

        <TextView
            android:id="@+id/textView118"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="ακούμε - akoume - می شنویم"
            android:textAlignment="center"
            android:textColor="#070707"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button175" />

        <TextView
            android:id="@+id/textView119"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="ακούτε - akoute - می شنوید"
            android:textAlignment="center"
            android:textColor="#0E0E0E"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button174" />

        <TextView
            android:id="@+id/textView120"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="ακούνε - akoune - می شنوند"
            android:textAlignment="center"
            android:textColor="#030303"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button173" />

        <TextView
            android:id="@+id/textView121"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="άκουσα-akousa-گوش کردم"
            android:textAlignment="center"
            android:textColor="#030303"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button172" />

        <TextView
            android:id="@+id/textView122"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="άκουσες-akouses-گوش کردی"
            android:textAlignment="center"
            android:textColor="#030303"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button171" />

        <TextView
            android:id="@+id/textView123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="άκουσε-akouse-گوش کرد"
            android:textAlignment="center"
            android:textColor="#030303"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button170" />

        <TextView
            android:id="@+id/textView124"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="ακούσαμε-akousame-گوش کردیم"
            android:textAlignment="center"
            android:textColor="#030303"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button169" />

        <TextView
            android:id="@+id/textView125"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="ακούσατε-akousate-گوش کرید"
            android:textAlignment="center"
            android:textColor="#030303"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button168" />

        <TextView
            android:id="@+id/textView126"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="θά ακούει-tha akouei-خواهد گوش  کرد"
            android:textAlignment="center"
            android:textColor="#030303"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button164" />

        <TextView
            android:id="@+id/textView127"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="άκουσαν-akousan-گوش کردند"
            android:textAlignment="center"
            android:textColor="#030303"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button167" />

        <TextView
            android:id="@+id/textView128"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="θά ακούω-tha akouso-خواهم گوش کرد"
            android:textAlignment="center"
            android:textColor="#030303"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button166" />

        <TextView
            android:id="@+id/textView129"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="θά ακούς-tha akous-خواهی گوش کرد"
            android:textAlignment="center"
            android:textColor="#030303"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button165" />

        <TextView
            android:id="@+id/textView130"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="θά ακούμε-tha akoume-خواهیم گوش  کرد"
            android:textAlignment="center"
            android:textColor="#030303"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button163" />

        <TextView
            android:id="@+id/textView131"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="θά ακούτε-tha akoute- خواهید گوش  کرد"
            android:textAlignment="center"
            android:textColor="#030303"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button162" />

        <TextView
            android:id="@+id/textView132"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="θά ακούν-tha akoun-خواهند گوش  کرد"
            android:textAlignment="center"
            android:textColor="#030303"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button161" />

        <Button
            android:id="@+id/button58"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/continue_button_backround"
            android:text="برگشت"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button160" />

        <Button
            android:id="@+id/button159"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_heard"
            android:text="گوش بده"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView110" />

        <Button
            android:id="@+id/button160"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_heard"
            android:text="گوش بده"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView132" />

        <Button
            android:id="@+id/button161"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_heard"
            android:text="گوش بده"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView131" />

        <Button
            android:id="@+id/button162"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_heard"
            android:text="گوش بده"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView130" />

        <Button
            android:id="@+id/button163"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_heard"
            android:text="گوش بده"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView126" />

        <Button
            android:id="@+id/button164"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_heard"
            android:text="گوش بده"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView129" />

        <Button
            android:id="@+id/button165"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_heard"
            android:text="گوش بده"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView128" />

        <Button
            android:id="@+id/button167"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_heard"
            android:text="گوش بده"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView125" />

        <Button
            android:id="@+id/button168"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_heard"
            android:text="گوش بده"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView124" />

        <Button
            android:id="@+id/button169"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_heard"
            android:text="گوش بده"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView123" />

        <Button
            android:id="@+id/button170"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_heard"
            android:text="گوش بده"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView122" />

        <Button
            android:id="@+id/button172"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_heard"
            android:text="گوش بده"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView120" />

        <Button
            android:id="@+id/button173"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_heard"
            android:text="گوش بده"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView119" />

        <Button
            android:id="@+id/button174"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_heard"
            android:text="گوش بده"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView118" />

        <Button
            android:id="@+id/button176"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_heard"
            android:text="گوش بده"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView115" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>